package golang_trie

import (
	"testing"
	"fmt"
)

func RemoveDuplicationRune(a []rune) (b []rune) {
	b = make([]rune, 0, len(a))
	m := make(map[rune]interface{})
	for _, item := range a {
		m[item] = nil
	}
	for k, _ := range m {
		b = append(b, k)
	}
	return
}
func ATestMask2(t *testing.T) {
	chars := []rune(`就在中国驻美大使确认美国总统奥巴马向中国国家主席习近平发出访问邀请5`)
	chars = RemoveDuplicationRune(chars)
	mask := len(chars)
	fmt.Printf("%b,%d\n", mask, mask)
RETRY:
	set := make(map[rune]interface{})
	for i, c := range chars {
		set[c&rune(mask)] = nil
		if len(set) != i+1 {
			mask++
			goto RETRY
		}
	}
	fmt.Printf("%b,%d\n", mask, mask)
	fmt.Printf("消耗空间%fMB\n", float64(mask)*4.0/1024.0/1024.0)
}
func ATestMask1(t *testing.T) {
	chars := []rune(`就在中国驻美大使确认美国总统奥巴马向中国国家主席习近平发出访问邀请5天后，昨日，习近平与奥巴马通电话并表示，
	他将于今年9月对美国进行国事访问。这是习近平首次对美进行国事访问。专家表示，早早对外公布出访打破常规，“新年一开始，中美两国领
	导人就把改善两国关系这个盘子摆在桌子上。”
　　动态
　　奥巴马电话邀请习近平9月访美
　　昨 日，国家主席习近平应约同美国总统奥巴马通电话。据新华社报道，两国领导人同意在新的一年使中美新型大国关系建设取得更大进展。习
近平希望美方重视中方在 台湾、涉藏等问题上的关切，防止干扰中美关系。与此同时，习近平接受了奥巴马的邀请，确认将于今年9月正式访问美国。
　　电话中，习近平指出，我期待同奥巴马总统继续开展战略性交流对话。今年中美战略与经济对话、人文交流高层磋商将在美国举行，希望双方共
同努力，力争取得尽可能多的积极 成果。双方要拓展经贸、军事、能源、环保、基础设施建设、执法等领域务实合作，扩大人文交流，不断夯实中
美关系的基础。双方要加快双边投资协定谈判，培育 贸易和投资合作新亮点，希望美方在放宽高技术产品对华出口、为中国企业赴美投资提供便利
方面采取积极行动。双方要加强在气候变化、世界发展议程、世界卫生 安全等重大问题上的沟通和协调。希望美方重视中方在台湾、涉藏等问题上
的关切，防止中美关系受到不必要的干扰。
　　奥巴马表示，中国的成功符合美国利益。美中关系2014年取得历史性进展，美方愿同中方在现有基础上保持两国关系发展势头，加强经贸等领域
务实合作，共同应对地区和全球性挑战，管控好分歧。
　　两国领导人还就纪念世界反法西斯战争胜利70周年、网络安全、伊朗核问题、朝鲜半岛局势等国际和地区问题交换了意见，表示要加强协调合作
，推动各方携手解决涉及国际安全稳定的重大问题。
　　奥巴马邀请习近平今年9月结合出席联合国成立70周年纪念活动对美国进行国事访问，习近平接受了邀请，双方同意为访问取得成功进行全面准备。
　　解读
　　宣布习近平访美透露出哪些信息
　　此番国事访问是习近平担任中国国家主席以来第一次对美国展开正式访问。此前，习近平曾在2013年出访拉丁美洲期间，到加州安纳伯格庄园与
美国总统奥巴马展开过“庄园会晤”。
　　“美方已邀请中国国家主席习近平对美进行国事访问”这一消息由美国总统国家安全事务助理苏珊·赖斯日前宣布。中国驻美大使崔天凯6日在
华盛顿证实了这一消息，并表示双方正在商谈访问时间。5天之后，习近平与奥巴马通话并确定了应邀出访。
　　国事访问被认为是两个主权国家之间友好双边关系的最高表达，中国国家主席上次对美国事访问还是2011年。
　　外交部公共外交咨询委员会委员陈明明接受北青报记者采访时表示，高层互访是中美关系发展不可缺少的，中美关系发生困难和挑战的时候，高
访能够解决很多难题。
　　陈明明说，这次的访问发生在新的历史环境和背景下，随着中国综合国力的上升，中美力量对比发生了变化，中美关系是一个新兴大国和一个已
立大国之间的复杂关 系。他认为，中美彼此都更加需要对方。中国要保持新常态和经济发展需要一个好的国际环境，与美国发展良好关系不可缺少；
美国想维系现在的大国地位，在国际 问题上也需要中国的支持。“中美之间相互需要的紧迫性增加。”陈明明说。
　　中国社科院美国研究所研究员周琪告诉北青报记者，去年，由 于南海问题产生的矛盾，加之香格里拉对话会上前防长哈格尔指责中国，中美关
系一度情况不佳，直到奥巴马到中国参加APEC组织领导人非正式会议，双方达成 了一些默契。这也是为什么奥巴马称中美关系在2014年取得历史性进展。
　　不过，周琪并不认为将进行的国事访问就能确保中美两国关系一定向好。“双方的愿望是让两国关系向好的方向发展。”她表示。
　　距离正式访问还有约七个月时间，周琪说，在这段时间内，双方还要就访问事宜、所关心和需要元首探讨的议题进行密集的磋商。到时是额我的
阿斯aABCDEFGHIPJKLMNOPQRSTUVWXYZbcdefghijklnmopqrstuvwxyz顿发谔阿卡多进阿飞;点卡的噢明企鹅的屏幕大额谔是`)
	chars = RemoveDuplicationRune(chars)
	mask := len(chars)
	fmt.Printf("%b,%d\n", mask, mask)
RETRY:
	set := make(map[rune]interface{})
	for i, c := range chars {
		set[c&rune(mask)] = nil
		if len(set) != i+1 {
			mask++
			goto RETRY
		}
	}
	fmt.Printf("%b,%d\n", mask, mask)
	fmt.Printf("消耗空间%fMB\n", float64(mask)*4.0/1024.0/1024.0)
}